<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>使用hexo来搭建博客 | daipi173的个人博客</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="daipi173的个人博客">
    <meta name="author" content="daipi173">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="daipi173的个人博客" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/JavaScript/Array/" class="animsition-link">Array<small>(1)</small></a></li>
				    
				    <li><a href="/categories/HTML/CSS/" class="animsition-link">CSS<small>(4)</small></a></li>
				    
				    <li><a href="/categories/HTML/Chrome浏览器/" class="animsition-link">Chrome浏览器<small>(1)</small></a></li>
				    
				    <li><a href="/categories/React/Component/" class="animsition-link">Component<small>(1)</small></a></li>
				    
				    <li><a href="/categories/ES6/" class="animsition-link">ES6<small>(4)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/ES6/" class="animsition-link">ES6<small>(6)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/Vue/Eslint/" class="animsition-link">Eslint<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Git/" class="animsition-link">Git<small>(4)</small></a></li>
				    
				    <li><a href="/categories/总结/Git/" class="animsition-link">Git<small>(1)</small></a></li>
				    
				    <li><a href="/categories/HTML/" class="animsition-link">HTML<small>(17)</small></a></li>
				    
				    <li><a href="/categories/React/Hook/" class="animsition-link">Hook<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(40)</small></a></li>
				    
				    <li><a href="/categories/ES6/JavaScript/" class="animsition-link">JavaScript<small>(4)</small></a></li>
				    
				    <li><a href="/categories/Javascript/" class="animsition-link">Javascript<small>(11)</small></a></li>
				    
				    <li><a href="/categories/Redux/Middleware中间件/" class="animsition-link">Middleware中间件<small>(1)</small></a></li>
				    
				    <li><a href="/categories/React/Component/PureComponent/" class="animsition-link">PureComponent<small>(1)</small></a></li>
				    
				    <li><a href="/categories/React/" class="animsition-link">React<small>(8)</small></a></li>
				    
				    <li><a href="/categories/Redux/" class="animsition-link">Redux<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Vue/" class="animsition-link">Vue<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Git/Vue/" class="animsition-link">Vue<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/Vue/" class="animsition-link">Vue<small>(1)</small></a></li>
				    
				    <li><a href="/categories/React/Webpack/" class="animsition-link">Webpack<small>(1)</small></a></li>
				    
				    <li><a href="/categories/React/antd/" class="animsition-link">antd<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Javascript/bind/call/apply/" class="animsition-link">apply<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Javascript/bind/" class="animsition-link">bind<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Javascript/bind/call/" class="animsition-link">call<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Redux/connect/" class="animsition-link">connect<small>(2)</small></a></li>
				    
				    <li><a href="/categories/React/antd/css局部样式/" class="animsition-link">css局部样式<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Vue/懒加载/总结/element-ui/" class="animsition-link">element ui<small>(1)</small></a></li>
				    
				    <li><a href="/categories/express/" class="animsition-link">express<small>(1)</small></a></li>
				    
				    <li><a href="/categories/git/" class="animsition-link">git<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Javascript/map/" class="animsition-link">map<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Javascript/map/parseInt/" class="animsition-link">parseInt<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Javascript/reduce/" class="animsition-link">reduce<small>(1)</small></a></li>
				    
				    <li><a href="/categories/React/setState/" class="animsition-link">setState<small>(2)</small></a></li>
				    
				    <li><a href="/categories/ubuntu/" class="animsition-link">ubuntu<small>(3)</small></a></li>
				    
				    <li><a href="/categories/React/useContext/" class="animsition-link">useContext<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Redux/connect/useSelector/" class="animsition-link">useSelector<small>(1)</small></a></li>
				    
				    <li><a href="/categories/vue/" class="animsition-link">vue<small>(1)</small></a></li>
				    
				    <li><a href="/categories/webpack/" class="animsition-link">webpack<small>(2)</small></a></li>
				    
				    <li><a href="/categories/算法/两数之和/" class="animsition-link">两数之和<small>(1)</small></a></li>
				    
				    <li><a href="/categories/express/中间件/" class="animsition-link">中间件<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Javascript/优化/" class="animsition-link">优化<small>(1)</small></a></li>
				    
				    <li><a href="/categories/算法/观察者模式/发布订阅模式/" class="animsition-link">发布订阅模式<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Javascript/对象/基本类型/" class="animsition-link">基本类型<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Javascript/基本类型/" class="animsition-link">基本类型<small>(1)</small></a></li>
				    
				    <li><a href="/categories/算法/多数元素/" class="animsition-link">多数元素<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Javascript/对象/" class="animsition-link">对象<small>(2)</small></a></li>
				    
				    <li><a href="/categories/React/useContext/性能/" class="animsition-link">性能<small>(1)</small></a></li>
				    
				    <li><a href="/categories/性能优化/" class="animsition-link">性能优化<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/总结/" class="animsition-link">总结<small>(2)</small></a></li>
				    
				    <li><a href="/categories/总结/" class="animsition-link">总结<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Git/Vue/总结/" class="animsition-link">总结<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Vue/懒加载/总结/" class="animsition-link">总结<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Vue/懒加载/" class="animsition-link">懒加载<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/Array/扁平化/" class="animsition-link">扁平化<small>(1)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/整数存储相加/" class="animsition-link">整数存储相加<small>(1)</small></a></li>
				    
				    <li><a href="/categories/日志/" class="animsition-link">日志<small>(1)</small></a></li>
				    
				    <li><a href="/categories/模板引擎/" class="animsition-link">模板引擎<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Javascript/水印/" class="animsition-link">水印<small>(1)</small></a></li>
				    
				    <li><a href="/categories/算法/环形链表/" class="animsition-link">环形链表<small>(1)</small></a></li>
				    
				    <li><a href="/categories/算法/相交链表/" class="animsition-link">相交链表<small>(1)</small></a></li>
				    
				    <li><a href="/categories/算法/" class="animsition-link">算法<small>(12)</small></a></li>
				    
				    <li><a href="/categories/Javascript/算法/" class="animsition-link">算法<small>(2)</small></a></li>
				    
				    <li><a href="/categories/链表/算法/" class="animsition-link">算法<small>(1)</small></a></li>
				    
				    <li><a href="/categories/React/虚拟dom/" class="animsition-link">虚拟dom<small>(1)</small></a></li>
				    
				    <li><a href="/categories/性能优化/虚拟列表/" class="animsition-link">虚拟列表<small>(1)</small></a></li>
				    
				    <li><a href="/categories/算法/观察者模式/" class="animsition-link">观察者模式<small>(2)</small></a></li>
				    
				    <li><a href="/categories/链表/" class="animsition-link">链表<small>(1)</small></a></li>
				    
				    <li><a href="/categories/算法/链表/" class="animsition-link">链表<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="https://daipi173.github.io/myweb/daipi173-myperson" class="animsition-link">Personal Project</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">daipi173的个人博客</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2019-07-22T09:07:00.000Z" itemprop="datePublished">
          2019-07-22
      </time>
    
    
    | 
    <a href='/tags/Git/'>Git</a>,
    
    <a href='/tags/Hexo/'>Hexo</a>
    
    
</span>
                <h1>使用hexo来搭建博客</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>今天给大家介绍的是如何使用hexo工具来搭建个人博客。</p>
<h1 id="1-什么是hexo"><a href="#1-什么是hexo" class="headerlink" title="1. 什么是hexo"></a>1. 什么是hexo</h1><p><strong>简单一点的说：hexo是一个快速、简洁且高效的博客框架。</strong></p>
<h1 id="2-hexo相关文件的介绍"><a href="#2-hexo相关文件的介绍" class="headerlink" title="2. hexo相关文件的介绍"></a>2. hexo相关文件的介绍</h1><p>打开编辑器在终端先下载hexo-cli，因此执行的命令是:<code>npm install hexo-cli -g</code>。然后再执行命令:<code>hexo init myBlog</code>来新建一个网站，其中myBlog是我自己随意取得名字，这里大家可以取自己喜欢的名字。当下载完成之后执行命令:<code>cd myBlog</code>进入到myBlog文件夹里面。此时我们可以看到myBlog文件夹下面有许多的文件，如下图所示：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/25/emn4C4.png"myBlog文件夹下面许多文件的相关介绍""><img src="https://s2.ax1x.com/2019/07/25/emn4C4.png" alt="myBlog文件夹下面许多文件的相关介绍" title="myBlog文件夹下面许多文件的相关介绍"></a></p>
<p>下面我给大家挨个介绍一下：</p>
<ol>
<li>node_modules文件夹是装依赖的文件夹；</li>
<li>scaffolds文件夹是模板文件夹；</li>
<li>source文件夹下面的_posts文件夹下面是所有博客的地方；</li>
<li>themes是主题文件夹，相当于一键换肤的功能；</li>
<li>_config.yml是配置文件；</li>
<li>.gitignore可以在创建git的时候，我们可以忽略一些文件，给它提交成一个版本。</li>
<li>package.json文件定义了这个项目所需要的各种模块，以及项目的配置信息（比如名称、版本、许可证等元数据）</li>
</ol>
<h1 id="3-hexo的使用"><a href="#3-hexo的使用" class="headerlink" title="3. hexo的使用"></a>3. hexo的使用</h1><ol>
<li><p>执行命令:<code>hexo server</code>，此时会在localhost:4000去开一个端口。当打开页面之后会发现我们就创建好一个简单的博客页面了。如下图所示：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/27/eKphb4.png" title="下载好的一个简单的hexo博客"><img src="https://s2.ax1x.com/2019/07/27/eKphb4.png" alt="下载好的一个简单的hexo博客" title="下载好的一个简单的hexo博客"></a></p>
</li>
<li><p>我们需要注意的是hexo有三种布局：post、page、draft。post就是我们说的博客，<strong>默认的就是它</strong>；page是关于主页的一些信息；draft是比较私密或者还没有想好的文章，在发布的网页上是看不见的。</p>
</li>
<li><p>我们再在终端新建一个终端，并执行命令:<code>hexo new post a</code>(此时我们需要注意一点就是我们需要<strong>进入到当前所创建的文件夹</strong>，如在这里就是cd myBlog)，这个a是我随意取的名字，在这里大家可以随意的去取名字。创建完成之后，就会在source文件夹下面的_posts文件夹下面添加一个a.md文件。执行命令:<code>hexo new page b</code>就会在source文件夹下面创建一个b文件夹，在b文件夹下面有一个index.md文件。执行命令:<code>hexo new draft b</code>就会在source文件夹下面创建一个_drafts文件夹，然后在_drafts文件夹下面有一个c.md文件。</p>
</li>
<li><p><strong>由于默认创建的是post文件</strong>，因此当我们执行命令:<code>hexo new d</code>，就会在_posts文件夹下面创建一个d.md文件。如果我们想修改它的一个默认创建文件的话，可以去_config.yml文件下的Writing处将default_layout进行一个修改即可，如下图所示：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/25/em1CAx.png" title="修改创建文件的默认项"><img src="https://s2.ax1x.com/2019/07/25/em1CAx.png" alt="修改创建文件的默认项" title="修改创建文件的默认项"></a></p>
</li>
<li><p>什么是Front-matter是我们的一个原信息，是文件最上方以”—“分隔的区域，如下图所示：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/25/em1MUP.png" title="Front-matter的解析"><img src="https://s2.ax1x.com/2019/07/25/em1MUP.png" alt="Front-matter的解析" title="Front-matter的解析"></a><br>并且可以修改”—“与”—“之间的内容，修改它们的内容有两种格式，第一种格式就是：上图所示内容的yml格式；第二种格式就是：Json格式。但是一般都用的是yml格式。</p>
</li>
<li><p>由于单个单个的修改文件配置太麻烦了，因此可以去scaffolds文件夹下面的相关文件进行修改，如下图所示：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/25/em1xG8.png" title="对scaffolds文件夹下面的文件进行一个修改"><img src="https://s2.ax1x.com/2019/07/25/em1xG8.png" alt="对scaffolds文件夹下面的文件进行一个修改" title="对scaffolds文件夹下面的文件进行一个修改"></a></p>
</li>
<li><p>在scaffolds文件夹下面还可以创建新的模板，如daipi.md文件</p>
</li>
<li><p>在Front-matter中，我们需要注意tags标签和categories目录</p>
</li>
<li><p>注意标签插件的使用，在文章中插入引言，可包含作者、来源和标题：<code>&#123;% blockquote [author[, source]] [link] [source_link_title] %&#125;
content
&#123;% endblockquote %&#125;</code>，我写了一个小小的例子，如下图所示：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/27/eKCCTJ.png" title="使用插件标签做的一个小小的练习"><img src="https://s2.ax1x.com/2019/07/27/eKCCTJ.png" alt="使用插件标签做的一个小小的练习" title="使用插件标签做的一个小小的练习"></a><br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/27/eKCBhn.png" title="标签插件在网页上的一个展示"><img src="https://s2.ax1x.com/2019/07/27/eKCBhn.png" alt="标签插件在网页上的一个展示" title="标签插件在网页上的一个展示"></a><br>关于标签插件的案例还有很多，有兴趣的小伙伴可以去hexo的官网上去搜索一下相关的问题和练习。</p>
</li>
</ol>
<h1 id="4-资源文件夹（本地使用）"><a href="#4-资源文件夹（本地使用）" class="headerlink" title="4. 资源文件夹（本地使用）"></a>4. 资源文件夹（本地使用）</h1><p>要使用资源文件夹的话，需要先在_config.yml文件中的Writing部分的post_asset_folder:false处，将其改为true，如下图所示：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/27/eKPNgx.png" title="将post_asset_folder:false改为true"><img src="https://s2.ax1x.com/2019/07/27/eKPNgx.png" alt="将post_asset_folder:false改为true" title="将post_asset_folder:false改为true"></a></p>
<p>ctrl+c退出，然后再执行命令：<code>hexo new post javascript</code>，此时会在_posts文件夹下面生成javascript文件和javascript.md文件，然后我们就可以将<strong>图片资源</strong>放到javascript文件夹中了，如下图所示：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/27/eKiuid.png" title="将图片资源放到javascript文件夹中"><img src="https://s2.ax1x.com/2019/07/27/eKiuid.png" alt="将图片资源放到javascript文件夹中" title="将图片资源放到javascript文件夹中"></a></p>
<h1 id="5-修改主题"><a href="#5-修改主题" class="headerlink" title="5. 修改主题"></a>5. 修改主题</h1><p>在hexo的官网中，点进hexo官网的主题方可进行一个主题的查找，如下图所示：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/27/eKi6wF.png" title="hexo官网主题的查找"><img src="https://s2.ax1x.com/2019/07/27/eKi6wF.png" alt="hexo官网主题的查找" title="hexo官网主题的查找"></a></p>
<p>当找到合适的主题后，然后去浏览器中输入：主题+hexo，然后会找到相关主题的github，需要注意的一点是：<strong>我们需要进入到自己的blog文件夹中，在这里我的文件夹是myBlog文件夹</strong>，当我cd myBlog进入到自己的文件夹之后，在终端执行命令：<code>git clone xxxxxx.......</code>，然后再在_config.yml文件夹下面的Extensions下的theme进行一个修改，修改成我们下载的一个主题名字。需要注意的一点是：<strong>在相应主题的github下面一般会给你相应的提示该如何使用相应的主题，因此大家在使用时应该注意看他给你写的提示文档。</strong>下面就是给大家操作演示的过程图：</p>
<ol>
<li><p>首先我们先到hexo官网找到自己喜欢的主题，在这里我随便找了一个主题，如下图所示：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/27/eKkngI.png" title="到hexo官网找到自己喜欢的主题"><img src="https://s2.ax1x.com/2019/07/27/eKkngI.png" alt="到hexo官网找到自己喜欢的主题" title="到hexo官网找到自己喜欢的主题"></a></p>
</li>
<li><p>再到浏览器中去搜索”hexo+Aa-Lx”，然后找到相应的github如下图所示：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/27/eKkwrV.png" title="到浏览器中搜索hexo+相应主题，然后找到相应的github"><img src="https://s2.ax1x.com/2019/07/27/eKkwrV.png" alt="到浏览器中搜索hexo+相应主题，然后找到相应的github" title="到浏览器中搜索hexo+相应主题，然后找到相应的github"></a></p>
</li>
<li><p>相应的github下一般会给你相应提示如何使用该主题，如下图所示：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/27/eKkg2R.png" title="相应github会给你提示如何使用"><img src="https://s2.ax1x.com/2019/07/27/eKkg2R.png" alt="相应github会给你提示如何使用" title="相应github会给你提示如何使用"></a></p>
</li>
<li><p>按照相应的提示，先去终端执行命令：<code>git clone https://github.com/blleng/hexo-theme-lx themes/lx</code>，然后去_config.yml文件夹下面的Extensions下的theme进行一个修改，修改成我们下载的一个主题名字，在这里修改成lx，如下图所示：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/27/eKAPRs.png" title="修改主题为lx"><img src="https://s2.ax1x.com/2019/07/27/eKAPRs.png" alt="修改主题为lx" title="修改主题为lx"></a><br>最后再执行命令：<code>hexo server</code>，然后开启一个终端，打开之后就是相应的我们选择的主题，此时就完成了我们选择主题的内容，如下图所示：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/27/eKAAs0.png" title="显示我们选择的相应主题"><img src="https://s2.ax1x.com/2019/07/27/eKAAs0.png" alt="显示我们选择的相应主题" title="显示我们选择的相应主题"></a></p>
</li>
</ol>
<h1 id="6-Plugins的基础使用"><a href="#6-Plugins的基础使用" class="headerlink" title="6. Plugins的基础使用"></a>6. Plugins的基础使用</h1><p>不得不说便捷的话，就得考虑Plugins的一个使用了，在这里我只介绍一下hexo-admin的一个使用。hexo-admin是一个图形化工具，使用起来超级的简单，适合喜欢偷懒的人来使用，特别是我。使用过程如下所示：<br>首先在终端先下载hexo-admin，执行命令：<code>npm install --save hexo-admin</code>，此时我们需要重启服务器，但是需要在后面添加一个”-d”，执行命令：<code>hexo server -d</code>，此时打开网页地址是:localhost:4000，我们只需要在后面加上”/admin”即可，即：”<a target="_blank" rel="noopener" href="http://localhost:4000/admin&quot;，如下图所示：">http://localhost:4000/admin&quot;，如下图所示：</a><br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/27/eKVEUU.png" title="在页面链接地址后面添加/admin即可"><img src="https://s2.ax1x.com/2019/07/27/eKVEUU.png" alt="在页面链接地址后面添加/admin即可" title="在页面链接地址后面添加/admin即可"></a></p>
<p>此时我们就可以在该页面进行添加或者删除等相应的操作了。</p>
<h1 id="7-如何将其放到服务器上，让大家都能看得见"><a href="#7-如何将其放到服务器上，让大家都能看得见" class="headerlink" title="7. 如何将其放到服务器上，让大家都能看得见"></a>7. 如何将其放到服务器上，让大家都能看得见</h1><p>此时我们需要借助github仓库来完成。<br>在终端执行命令：<code>hexo generat</code>，此时就会多出一个public文件夹，最后我们只需要将public放到服务器上面即可。如下图所示生成public文件夹：<br><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/07/27/eKVDVf.png" title="生成public文件夹"><img src="https://s2.ax1x.com/2019/07/27/eKVDVf.png" alt="生成public文件夹" title="生成public文件夹"></a></p>
<p>我们在和github仓库配合使用的时候，需要安装一个插件，此时在终端执行命令：<code>npm install hexo-deployer-git --save</code>，然后修改_config.yml配置文件中的Deployment中的type增加git，即”type:git”，还需要增加repo（仓库），repo: <a href="mailto:git@github.com">git@github.com</a>:……..(github的链接)。最后在终端执行命令：<code>hexo deploy</code>将public文件夹上传到github仓库去了。<br>最后一点我们需要注意：<strong>我们应该先生成即hexo generat，再deploy即hexo deploy</strong>。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2019/07/25/%E5%85%B3%E4%BA%8E%E8%A7%A3%E5%86%B3margin%E5%A1%8C%E9%99%B7%E5%92%8C%E5%90%88%E5%B9%B6%E9%97%AE%E9%A2%98/" style="float: left;">
        ← 关于解决margin塌陷和合并问题
    </a>
    
    
    <a class="pull-right" href="/2019/07/20/ES6%E4%B9%8BSymbol/">
        ES6之Symbol →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By daipi173. All Rights Reserved.
                </p>
                <p>Theme By <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
